<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list app</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1> Todo list App</h1>
        <input type="text" placeholder="Add a task" class="add-task" id="add" data-helloWord="sdfafaf">
        <div id="div-span"><span id="total-task">Total tasks : </span><span id="task-counter"> &nbsp 0</span></div>
        <ul id="list">
            <!-- <li>
                <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
                <label for="task1">Buy groceries</label>
                <img src="media/icons8-remove-50.png" class="delete" data-id="12" />
            </li> -->
        </ul>
    </div>


    <script src="script.js"></script>
    <!-- <script type="text/javaScript">
        console.log(todoList.initialize);
        todoList.initialize();
    </script> -->
</body>

</html>